# shikra-oauth

./: pom.xml
antd-ui/: .env  .env.development  .env.preview  .env.stage  .eslintrc.js  package-lock.json  package.json  vue.config.js
antd-ui/public/: index.html
antd-ui/src/: main.js  permission.js
antd-ui/src/api/: login.js
antd-ui/src/components/GlobalFooter/: GlobalFooter.vue
antd-ui/src/components/tools/: Logo.vue
antd-ui/src/config/: router.config.js
antd-ui/src/layouts/: UserLayout.vue
antd-ui/src/router/: index.js
antd-ui/src/store/modules/: permission.js  user.js
antd-ui/src/utils/: domUtil.js  request.js
antd-ui/src/views/user/: Login.vue
antd-ui/uploadResource/: conf.js  upload.js  uploadFile.js
shikra-oauth2-common/: pom.xml
shikra-oauth2-common/src/main/java/com/github/shikra/common/: ResponseResult.java
shikra-oauth2-server/: pom.xml
shikra-oauth2-server/src/main/java/com/github/shikra/server/: OAuth2Application.java
shikra-oauth2-server/src/main/java/com/github/shikra/server/config/: OauthConfig.java  RedissonConfig.java  SecurityConfig.java
shikra-oauth2-server/src/main/java/com/github/shikra/server/config/security/: HttpResponseUtils.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityClient.java  SecurityClientDetailsService.java  SecurityLogoutSuccessHandler.java  SecurityUser.java  SecurityUserDetailsService.java
shikra-oauth2-server/src/main/java/com/github/shikra/server/controller/: OauthController.java  UserController.java
shikra-oauth2-server/src/main/java/com/github/shikra/server/exception/: GlobalExceptionHandler.java
shikra-oauth2-server/src/main/java/com/github/shikra/server/mapper/dynamic/: OauthClientDetailsMapper.java  OauthResourceMapper.java  OauthRoleMapper.java  OauthRoleResourceMapper.java  OauthUserMapper.java  OauthUserRoleMapper.java
shikra-oauth2-server/src/main/java/com/github/shikra/server/model/: OauthClientDetails.java  OauthClientDetailsExample.java  OauthResource.java  OauthResourceExample.java  OauthRole.java  OauthRoleExample.java  OauthRoleResource.java  OauthRoleResourceExample.java  OauthUser.java  OauthUserExample.java  OauthUserRole.java  OauthUserRoleExample.java
shikra-oauth2-server/src/main/java/com/github/shikra/server/service/: OauthRoleService.java
shikra-oauth2-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml  redisson.yml
shikra-oauth2-server/src/main/resources/generator/: application.properties  mybatis-generator.xml
shikra-oauth2-server/src/main/resources/mapper/dynamic/: OauthClientDetailsMapper.xml  OauthResourceMapper.xml  OauthRoleMapper.xml  OauthRoleResourceMapper.xml  OauthUserMapper.xml  OauthUserRoleMapper.xml
shikra-oauth2-server/src/main/resources/templates/: index.html  login.html  signIn.html
shikra-oauth2-server/src/test/java/com/github/shikra/server/: OAuth2ApplicationTest.java
